Ï€{EID} ğ‚{Ageâ‰¥29} (Employees)
Employees
Employees â¨ Salaries
Employees â¨{EID=EID} Salaries
Employees âŸ—{EID=EID,Name=Name} Salaries
SlideEmployee â¨{Dept=name} SlideDepartment
SlideEmployee âŸ•{Dept=name} SlideDepartment
SlideEmployee âŸ–{Dept=name} SlideDepartment
SlideEmployee âŸ—{Dept=name} SlideDepartment
(SlideEmployee â¨‰ SlideDepartment) / SlideDepartment
ğ‚{Salary>3000} AssignmentEmployees
Ï€{Position} ğ‚{Name="David"} AssignmentEmployees
Ï€{Name} ğ‚{DeptName="IT"} (AssignmentDepartments â¨{ManagerID=EmpID} AssignmentEmployees)
Ï€{DeptID,DeptName,ManagerID,Budget} ğ‚{Budget>1000000} (AssignmentDepartments â¨ (AssignmentEmployees â¨{EmpID=LeadEmpID} AssignmentProjects))
Ï€{ProjectName} ğ‚{DeptName="Finance"} (AssignmentDepartments â¨ (AssignmentEmployees â¨{EmpID=LeadEmpID} AssignmentProjects))
Ï€{Name,ProjectName} (AssignmentProjects â¨{LeadEmpID=EmpID} AssignmentEmployees)
Ï€{Name,ProjectName} (AssignmentProjects âŸ–{LeadEmpID=EmpID} AssignmentEmployees)
Ï€{Name,EmpID} AssignmentEmployees â¨ ((Ï€{EmpID} AssignmentEmployees) - Ï€{EmpID} (AssignmentEmployees â¨{EmpID=ManagerID} AssignmentDepartments))